{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    " Implement an advanced RAG System with ChatGPT, LangChain and Streamlit to build a File QA UI-based chatbot with the following features:\n",
    "\n",
    "- PDF Document Upload and Indexing\n",
    "- RAG System for query analysis and response\n",
    "- Result streaming capabilities (Real-time output)\n",
    "- Show document sources of the answer from RAG system"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: langchain==0.3.11 in /Users/azeez/miniforge3/lib/python3.10/site-packages (0.3.11)\n",
      "Requirement already satisfied: PyYAML>=5.3 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain==0.3.11) (6.0.2)\n",
      "Requirement already satisfied: SQLAlchemy<3,>=1.4 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain==0.3.11) (2.0.40)\n",
      "Requirement already satisfied: aiohttp<4.0.0,>=3.8.3 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain==0.3.11) (3.11.18)\n",
      "Requirement already satisfied: async-timeout<5.0.0,>=4.0.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain==0.3.11) (4.0.3)\n",
      "Requirement already satisfied: langchain-core<0.4.0,>=0.3.24 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain==0.3.11) (0.3.63)\n",
      "Requirement already satisfied: langchain-text-splitters<0.4.0,>=0.3.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain==0.3.11) (0.3.8)\n",
      "Requirement already satisfied: langsmith<0.3,>=0.1.17 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain==0.3.11) (0.2.11)\n",
      "Requirement already satisfied: numpy<2,>=1.22.4 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain==0.3.11) (1.26.4)\n",
      "Requirement already satisfied: pydantic<3.0.0,>=2.7.4 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain==0.3.11) (2.11.4)\n",
      "Requirement already satisfied: requests<3,>=2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain==0.3.11) (2.32.3)\n",
      "Requirement already satisfied: tenacity!=8.4.0,<10,>=8.1.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain==0.3.11) (9.1.2)\n",
      "Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain==0.3.11) (2.6.1)\n",
      "Requirement already satisfied: aiosignal>=1.1.2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain==0.3.11) (1.3.2)\n",
      "Requirement already satisfied: attrs>=17.3.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain==0.3.11) (24.2.0)\n",
      "Requirement already satisfied: frozenlist>=1.1.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain==0.3.11) (1.6.0)\n",
      "Requirement already satisfied: multidict<7.0,>=4.5 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain==0.3.11) (6.4.3)\n",
      "Requirement already satisfied: propcache>=0.2.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain==0.3.11) (0.3.1)\n",
      "Requirement already satisfied: yarl<2.0,>=1.17.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain==0.3.11) (1.20.0)\n",
      "Requirement already satisfied: jsonpatch<2.0,>=1.33 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-core<0.4.0,>=0.3.24->langchain==0.3.11) (1.33)\n",
      "Requirement already satisfied: packaging<25,>=23.2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-core<0.4.0,>=0.3.24->langchain==0.3.11) (23.2)\n",
      "Requirement already satisfied: typing-extensions>=4.7 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-core<0.4.0,>=0.3.24->langchain==0.3.11) (4.12.2)\n",
      "Requirement already satisfied: httpx<1,>=0.23.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langsmith<0.3,>=0.1.17->langchain==0.3.11) (0.28.0)\n",
      "Requirement already satisfied: orjson<4.0.0,>=3.9.14 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langsmith<0.3,>=0.1.17->langchain==0.3.11) (3.10.18)\n",
      "Requirement already satisfied: requests-toolbelt<2.0.0,>=1.0.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langsmith<0.3,>=0.1.17->langchain==0.3.11) (1.0.0)\n",
      "Requirement already satisfied: annotated-types>=0.6.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.7.4->langchain==0.3.11) (0.7.0)\n",
      "Requirement already satisfied: pydantic-core==2.33.2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.7.4->langchain==0.3.11) (2.33.2)\n",
      "Requirement already satisfied: typing-inspection>=0.4.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.7.4->langchain==0.3.11) (0.4.0)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from requests<3,>=2->langchain==0.3.11) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from requests<3,>=2->langchain==0.3.11) (3.6)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from requests<3,>=2->langchain==0.3.11) (2.2.1)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from requests<3,>=2->langchain==0.3.11) (2025.7.14)\n",
      "Requirement already satisfied: anyio in /Users/azeez/miniforge3/lib/python3.10/site-packages (from httpx<1,>=0.23.0->langsmith<0.3,>=0.1.17->langchain==0.3.11) (4.11.0)\n",
      "Requirement already satisfied: httpcore==1.* in /Users/azeez/miniforge3/lib/python3.10/site-packages (from httpx<1,>=0.23.0->langsmith<0.3,>=0.1.17->langchain==0.3.11) (1.0.7)\n",
      "Requirement already satisfied: h11<0.15,>=0.13 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->langsmith<0.3,>=0.1.17->langchain==0.3.11) (0.14.0)\n",
      "Requirement already satisfied: jsonpointer>=1.9 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from jsonpatch<2.0,>=1.33->langchain-core<0.4.0,>=0.3.24->langchain==0.3.11) (2.4)\n",
      "Requirement already satisfied: exceptiongroup>=1.0.2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->langsmith<0.3,>=0.1.17->langchain==0.3.11) (1.2.2)\n",
      "Requirement already satisfied: sniffio>=1.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->langsmith<0.3,>=0.1.17->langchain==0.3.11) (1.3.1)\n",
      "Requirement already satisfied: langchain-openai==0.2.12 in /Users/azeez/miniforge3/lib/python3.10/site-packages (0.2.12)\n",
      "Requirement already satisfied: langchain-core<0.4.0,>=0.3.21 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-openai==0.2.12) (0.3.63)\n",
      "Requirement already satisfied: openai<2.0.0,>=1.55.3 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-openai==0.2.12) (1.98.0)\n",
      "Requirement already satisfied: tiktoken<1,>=0.7 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-openai==0.2.12) (0.9.0)\n",
      "Requirement already satisfied: langsmith<0.4,>=0.1.126 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-core<0.4.0,>=0.3.21->langchain-openai==0.2.12) (0.2.11)\n",
      "Requirement already satisfied: tenacity!=8.4.0,<10.0.0,>=8.1.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-core<0.4.0,>=0.3.21->langchain-openai==0.2.12) (9.1.2)\n",
      "Requirement already satisfied: jsonpatch<2.0,>=1.33 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-core<0.4.0,>=0.3.21->langchain-openai==0.2.12) (1.33)\n",
      "Requirement already satisfied: PyYAML>=5.3 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-core<0.4.0,>=0.3.21->langchain-openai==0.2.12) (6.0.2)\n",
      "Requirement already satisfied: packaging<25,>=23.2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-core<0.4.0,>=0.3.21->langchain-openai==0.2.12) (23.2)\n",
      "Requirement already satisfied: typing-extensions>=4.7 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-core<0.4.0,>=0.3.21->langchain-openai==0.2.12) (4.12.2)\n",
      "Requirement already satisfied: pydantic>=2.7.4 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-core<0.4.0,>=0.3.21->langchain-openai==0.2.12) (2.11.4)\n",
      "Requirement already satisfied: anyio<5,>=3.5.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from openai<2.0.0,>=1.55.3->langchain-openai==0.2.12) (4.11.0)\n",
      "Requirement already satisfied: distro<2,>=1.7.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from openai<2.0.0,>=1.55.3->langchain-openai==0.2.12) (1.9.0)\n",
      "Requirement already satisfied: httpx<1,>=0.23.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from openai<2.0.0,>=1.55.3->langchain-openai==0.2.12) (0.28.0)\n",
      "Requirement already satisfied: jiter<1,>=0.4.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from openai<2.0.0,>=1.55.3->langchain-openai==0.2.12) (0.9.0)\n",
      "Requirement already satisfied: sniffio in /Users/azeez/miniforge3/lib/python3.10/site-packages (from openai<2.0.0,>=1.55.3->langchain-openai==0.2.12) (1.3.1)\n",
      "Requirement already satisfied: tqdm>4 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from openai<2.0.0,>=1.55.3->langchain-openai==0.2.12) (4.67.1)\n",
      "Requirement already satisfied: regex>=2022.1.18 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from tiktoken<1,>=0.7->langchain-openai==0.2.12) (2024.11.6)\n",
      "Requirement already satisfied: requests>=2.26.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from tiktoken<1,>=0.7->langchain-openai==0.2.12) (2.32.3)\n",
      "Requirement already satisfied: exceptiongroup>=1.0.2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from anyio<5,>=3.5.0->openai<2.0.0,>=1.55.3->langchain-openai==0.2.12) (1.2.2)\n",
      "Requirement already satisfied: idna>=2.8 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from anyio<5,>=3.5.0->openai<2.0.0,>=1.55.3->langchain-openai==0.2.12) (3.6)\n",
      "Requirement already satisfied: certifi in /Users/azeez/miniforge3/lib/python3.10/site-packages (from httpx<1,>=0.23.0->openai<2.0.0,>=1.55.3->langchain-openai==0.2.12) (2025.7.14)\n",
      "Requirement already satisfied: httpcore==1.* in /Users/azeez/miniforge3/lib/python3.10/site-packages (from httpx<1,>=0.23.0->openai<2.0.0,>=1.55.3->langchain-openai==0.2.12) (1.0.7)\n",
      "Requirement already satisfied: h11<0.15,>=0.13 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->openai<2.0.0,>=1.55.3->langchain-openai==0.2.12) (0.14.0)\n",
      "Requirement already satisfied: jsonpointer>=1.9 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from jsonpatch<2.0,>=1.33->langchain-core<0.4.0,>=0.3.21->langchain-openai==0.2.12) (2.4)\n",
      "Requirement already satisfied: orjson<4.0.0,>=3.9.14 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langsmith<0.4,>=0.1.126->langchain-core<0.4.0,>=0.3.21->langchain-openai==0.2.12) (3.10.18)\n",
      "Requirement already satisfied: requests-toolbelt<2.0.0,>=1.0.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langsmith<0.4,>=0.1.126->langchain-core<0.4.0,>=0.3.21->langchain-openai==0.2.12) (1.0.0)\n",
      "Requirement already satisfied: annotated-types>=0.6.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from pydantic>=2.7.4->langchain-core<0.4.0,>=0.3.21->langchain-openai==0.2.12) (0.7.0)\n",
      "Requirement already satisfied: pydantic-core==2.33.2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from pydantic>=2.7.4->langchain-core<0.4.0,>=0.3.21->langchain-openai==0.2.12) (2.33.2)\n",
      "Requirement already satisfied: typing-inspection>=0.4.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from pydantic>=2.7.4->langchain-core<0.4.0,>=0.3.21->langchain-openai==0.2.12) (0.4.0)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from requests>=2.26.0->tiktoken<1,>=0.7->langchain-openai==0.2.12) (3.3.2)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from requests>=2.26.0->tiktoken<1,>=0.7->langchain-openai==0.2.12) (2.2.1)\n",
      "Requirement already satisfied: langchain-community==0.3.11 in /Users/azeez/miniforge3/lib/python3.10/site-packages (0.3.11)\n",
      "Requirement already satisfied: PyYAML>=5.3 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-community==0.3.11) (6.0.2)\n",
      "Requirement already satisfied: SQLAlchemy<3,>=1.4 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-community==0.3.11) (2.0.40)\n",
      "Requirement already satisfied: aiohttp<4.0.0,>=3.8.3 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-community==0.3.11) (3.11.18)\n",
      "Requirement already satisfied: dataclasses-json<0.7,>=0.5.7 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-community==0.3.11) (0.6.7)\n",
      "Requirement already satisfied: httpx-sse<0.5.0,>=0.4.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-community==0.3.11) (0.4.0)\n",
      "Requirement already satisfied: langchain<0.4.0,>=0.3.11 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-community==0.3.11) (0.3.11)\n",
      "Requirement already satisfied: langchain-core<0.4.0,>=0.3.24 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-community==0.3.11) (0.3.63)\n",
      "Requirement already satisfied: langsmith<0.3,>=0.1.125 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-community==0.3.11) (0.2.11)\n",
      "Requirement already satisfied: numpy<2,>=1.22.4 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-community==0.3.11) (1.26.4)\n",
      "Requirement already satisfied: pydantic-settings<3.0.0,>=2.4.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-community==0.3.11) (2.11.0)\n",
      "Requirement already satisfied: requests<3,>=2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-community==0.3.11) (2.32.3)\n",
      "Requirement already satisfied: tenacity!=8.4.0,<10,>=8.1.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-community==0.3.11) (9.1.2)\n",
      "Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community==0.3.11) (2.6.1)\n",
      "Requirement already satisfied: aiosignal>=1.1.2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community==0.3.11) (1.3.2)\n",
      "Requirement already satisfied: async-timeout<6.0,>=4.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community==0.3.11) (4.0.3)\n",
      "Requirement already satisfied: attrs>=17.3.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community==0.3.11) (24.2.0)\n",
      "Requirement already satisfied: frozenlist>=1.1.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community==0.3.11) (1.6.0)\n",
      "Requirement already satisfied: multidict<7.0,>=4.5 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community==0.3.11) (6.4.3)\n",
      "Requirement already satisfied: propcache>=0.2.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community==0.3.11) (0.3.1)\n",
      "Requirement already satisfied: yarl<2.0,>=1.17.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community==0.3.11) (1.20.0)\n",
      "Requirement already satisfied: marshmallow<4.0.0,>=3.18.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from dataclasses-json<0.7,>=0.5.7->langchain-community==0.3.11) (3.26.1)\n",
      "Requirement already satisfied: typing-inspect<1,>=0.4.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from dataclasses-json<0.7,>=0.5.7->langchain-community==0.3.11) (0.9.0)\n",
      "Requirement already satisfied: langchain-text-splitters<0.4.0,>=0.3.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain<0.4.0,>=0.3.11->langchain-community==0.3.11) (0.3.8)\n",
      "Requirement already satisfied: pydantic<3.0.0,>=2.7.4 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain<0.4.0,>=0.3.11->langchain-community==0.3.11) (2.11.4)\n",
      "Requirement already satisfied: jsonpatch<2.0,>=1.33 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-core<0.4.0,>=0.3.24->langchain-community==0.3.11) (1.33)\n",
      "Requirement already satisfied: packaging<25,>=23.2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-core<0.4.0,>=0.3.24->langchain-community==0.3.11) (23.2)\n",
      "Requirement already satisfied: typing-extensions>=4.7 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langchain-core<0.4.0,>=0.3.24->langchain-community==0.3.11) (4.12.2)\n",
      "Requirement already satisfied: httpx<1,>=0.23.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langsmith<0.3,>=0.1.125->langchain-community==0.3.11) (0.28.0)\n",
      "Requirement already satisfied: orjson<4.0.0,>=3.9.14 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langsmith<0.3,>=0.1.125->langchain-community==0.3.11) (3.10.18)\n",
      "Requirement already satisfied: requests-toolbelt<2.0.0,>=1.0.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from langsmith<0.3,>=0.1.125->langchain-community==0.3.11) (1.0.0)\n",
      "Requirement already satisfied: python-dotenv>=0.21.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from pydantic-settings<3.0.0,>=2.4.0->langchain-community==0.3.11) (1.1.0)\n",
      "Requirement already satisfied: typing-inspection>=0.4.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from pydantic-settings<3.0.0,>=2.4.0->langchain-community==0.3.11) (0.4.0)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from requests<3,>=2->langchain-community==0.3.11) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from requests<3,>=2->langchain-community==0.3.11) (3.6)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from requests<3,>=2->langchain-community==0.3.11) (2.2.1)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from requests<3,>=2->langchain-community==0.3.11) (2025.7.14)\n",
      "Requirement already satisfied: anyio in /Users/azeez/miniforge3/lib/python3.10/site-packages (from httpx<1,>=0.23.0->langsmith<0.3,>=0.1.125->langchain-community==0.3.11) (4.11.0)\n",
      "Requirement already satisfied: httpcore==1.* in /Users/azeez/miniforge3/lib/python3.10/site-packages (from httpx<1,>=0.23.0->langsmith<0.3,>=0.1.125->langchain-community==0.3.11) (1.0.7)\n",
      "Requirement already satisfied: h11<0.15,>=0.13 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->langsmith<0.3,>=0.1.125->langchain-community==0.3.11) (0.14.0)\n",
      "Requirement already satisfied: jsonpointer>=1.9 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from jsonpatch<2.0,>=1.33->langchain-core<0.4.0,>=0.3.24->langchain-community==0.3.11) (2.4)\n",
      "Requirement already satisfied: annotated-types>=0.6.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.7.4->langchain<0.4.0,>=0.3.11->langchain-community==0.3.11) (0.7.0)\n",
      "Requirement already satisfied: pydantic-core==2.33.2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.7.4->langchain<0.4.0,>=0.3.11->langchain-community==0.3.11) (2.33.2)\n",
      "Requirement already satisfied: mypy-extensions>=0.3.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from typing-inspect<1,>=0.4.0->dataclasses-json<0.7,>=0.5.7->langchain-community==0.3.11) (1.1.0)\n",
      "Requirement already satisfied: exceptiongroup>=1.0.2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->langsmith<0.3,>=0.1.125->langchain-community==0.3.11) (1.2.2)\n",
      "Requirement already satisfied: sniffio>=1.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->langsmith<0.3,>=0.1.125->langchain-community==0.3.11) (1.3.1)\n",
      "Collecting streamlit==1.32.2\n",
      "  Downloading streamlit-1.32.2-py2.py3-none-any.whl.metadata (8.5 kB)\n",
      "Collecting altair<6,>=4.0 (from streamlit==1.32.2)\n",
      "  Downloading altair-5.5.0-py3-none-any.whl.metadata (11 kB)\n",
      "Collecting blinker<2,>=1.0.0 (from streamlit==1.32.2)\n",
      "  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)\n",
      "Requirement already satisfied: cachetools<6,>=4.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from streamlit==1.32.2) (5.5.2)\n",
      "Requirement already satisfied: click<9,>=7.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from streamlit==1.32.2) (8.1.8)\n",
      "Requirement already satisfied: numpy<2,>=1.19.3 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from streamlit==1.32.2) (1.26.4)\n",
      "Requirement already satisfied: packaging<24,>=16.8 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from streamlit==1.32.2) (23.2)\n",
      "Requirement already satisfied: pandas<3,>=1.3.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from streamlit==1.32.2) (2.2.3)\n",
      "Collecting pillow<11,>=7.1.0 (from streamlit==1.32.2)\n",
      "  Downloading pillow-10.4.0-cp310-cp310-macosx_11_0_arm64.whl.metadata (9.2 kB)\n",
      "Collecting protobuf<5,>=3.20 (from streamlit==1.32.2)\n",
      "  Downloading protobuf-4.25.8-cp37-abi3-macosx_10_9_universal2.whl.metadata (541 bytes)\n",
      "Requirement already satisfied: pyarrow>=7.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from streamlit==1.32.2) (20.0.0)\n",
      "Requirement already satisfied: requests<3,>=2.27 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from streamlit==1.32.2) (2.32.3)\n",
      "Requirement already satisfied: rich<14,>=10.14.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from streamlit==1.32.2) (13.9.4)\n",
      "Collecting tenacity<9,>=8.1.0 (from streamlit==1.32.2)\n",
      "  Downloading tenacity-8.5.0-py3-none-any.whl.metadata (1.2 kB)\n",
      "Collecting toml<2,>=0.10.1 (from streamlit==1.32.2)\n",
      "  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)\n",
      "Requirement already satisfied: typing-extensions<5,>=4.3.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from streamlit==1.32.2) (4.12.2)\n",
      "Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from streamlit==1.32.2) (3.1.45)\n",
      "Collecting pydeck<1,>=0.8.0b4 (from streamlit==1.32.2)\n",
      "  Downloading pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)\n",
      "Requirement already satisfied: tornado<7,>=6.0.3 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from streamlit==1.32.2) (6.4.2)\n",
      "Requirement already satisfied: jinja2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from altair<6,>=4.0->streamlit==1.32.2) (3.1.6)\n",
      "Requirement already satisfied: jsonschema>=3.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from altair<6,>=4.0->streamlit==1.32.2) (4.23.0)\n",
      "Collecting narwhals>=1.14.2 (from altair<6,>=4.0->streamlit==1.32.2)\n",
      "  Downloading narwhals-2.5.0-py3-none-any.whl.metadata (11 kB)\n",
      "Requirement already satisfied: gitdb<5,>=4.0.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit==1.32.2) (4.0.12)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from pandas<3,>=1.3.0->streamlit==1.32.2) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from pandas<3,>=1.3.0->streamlit==1.32.2) (2024.1)\n",
      "Requirement already satisfied: tzdata>=2022.7 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from pandas<3,>=1.3.0->streamlit==1.32.2) (2024.2)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from requests<3,>=2.27->streamlit==1.32.2) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from requests<3,>=2.27->streamlit==1.32.2) (3.6)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from requests<3,>=2.27->streamlit==1.32.2) (2.2.1)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from requests<3,>=2.27->streamlit==1.32.2) (2025.7.14)\n",
      "Requirement already satisfied: markdown-it-py>=2.2.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from rich<14,>=10.14.0->streamlit==1.32.2) (3.0.0)\n",
      "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from rich<14,>=10.14.0->streamlit==1.32.2) (2.18.0)\n",
      "Requirement already satisfied: smmap<6,>=3.0.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit==1.32.2) (5.0.2)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from jinja2->altair<6,>=4.0->streamlit==1.32.2) (3.0.2)\n",
      "Requirement already satisfied: attrs>=22.2.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.32.2) (24.2.0)\n",
      "Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.32.2) (2024.10.1)\n",
      "Requirement already satisfied: referencing>=0.28.4 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.32.2) (0.35.1)\n",
      "Requirement already satisfied: rpds-py>=0.7.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.32.2) (0.21.0)\n",
      "Requirement already satisfied: mdurl~=0.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit==1.32.2) (0.1.2)\n",
      "Requirement already satisfied: six>=1.5 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.3.0->streamlit==1.32.2) (1.16.0)\n",
      "Downloading streamlit-1.32.2-py2.py3-none-any.whl (8.1 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m8.1/8.1 MB\u001b[0m \u001b[31m4.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading altair-5.5.0-py3-none-any.whl (731 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m731.2/731.2 kB\u001b[0m \u001b[31m5.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading blinker-1.9.0-py3-none-any.whl (8.5 kB)\n",
      "Downloading pillow-10.4.0-cp310-cp310-macosx_11_0_arm64.whl (3.4 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.4/3.4 MB\u001b[0m \u001b[31m4.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading protobuf-4.25.8-cp37-abi3-macosx_10_9_universal2.whl (394 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m394.5/394.5 kB\u001b[0m \u001b[31m4.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m6.9/6.9 MB\u001b[0m \u001b[31m4.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading tenacity-8.5.0-py3-none-any.whl (28 kB)\n",
      "Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)\n",
      "Downloading narwhals-2.5.0-py3-none-any.whl (407 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m407.3/407.3 kB\u001b[0m \u001b[31m4.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hInstalling collected packages: toml, tenacity, protobuf, pillow, narwhals, blinker, pydeck, altair, streamlit\n",
      "  Attempting uninstall: tenacity\n",
      "    Found existing installation: tenacity 9.1.2\n",
      "    Uninstalling tenacity-9.1.2:\n",
      "      Successfully uninstalled tenacity-9.1.2\n",
      "  Attempting uninstall: protobuf\n",
      "    Found existing installation: protobuf 5.29.5\n",
      "    Uninstalling protobuf-5.29.5:\n",
      "      Successfully uninstalled protobuf-5.29.5\n",
      "  Attempting uninstall: pillow\n",
      "    Found existing installation: pillow 11.0.0\n",
      "    Uninstalling pillow-11.0.0:\n",
      "      Successfully uninstalled pillow-11.0.0\n",
      "\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
      "gradio 5.38.2 requires python-multipart>=0.0.18, but you have python-multipart 0.0.9 which is incompatible.\n",
      "grpcio-status 1.71.2 requires protobuf<6.0dev,>=5.26.1, but you have protobuf 4.25.8 which is incompatible.\n",
      "langgraph-prebuilt 0.6.3 requires langchain-core>=0.3.67, but you have langchain-core 0.3.63 which is incompatible.\n",
      "opentelemetry-proto 1.35.0 requires protobuf<7.0,>=5.0, but you have protobuf 4.25.8 which is incompatible.\u001b[0m\u001b[31m\n",
      "\u001b[0mSuccessfully installed altair-5.5.0 blinker-1.9.0 narwhals-2.5.0 pillow-10.4.0 protobuf-4.25.8 pydeck-0.9.1 streamlit-1.32.2 tenacity-8.5.0 toml-0.10.2\n",
      "Requirement already satisfied: pyngrok==7.2.2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (7.2.2)\n",
      "Requirement already satisfied: PyYAML>=5.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from pyngrok==7.2.2) (6.0.2)\n",
      "Requirement already satisfied: PyMuPDF==1.24.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (1.24.0)\n",
      "Requirement already satisfied: PyMuPDFb==1.24.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from PyMuPDF==1.24.0) (1.24.0)\n",
      "Requirement already satisfied: chromadb==0.5.23 in /Users/azeez/miniforge3/lib/python3.10/site-packages (0.5.23)\n",
      "Requirement already satisfied: build>=1.0.3 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (1.3.0)\n",
      "Requirement already satisfied: pydantic>=1.9 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (2.11.4)\n",
      "Requirement already satisfied: chroma-hnswlib==0.7.6 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (0.7.6)\n",
      "Requirement already satisfied: fastapi>=0.95.2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (0.115.14)\n",
      "Requirement already satisfied: uvicorn>=0.18.3 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from uvicorn[standard]>=0.18.3->chromadb==0.5.23) (0.25.0)\n",
      "Requirement already satisfied: numpy>=1.22.5 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (1.26.4)\n",
      "Requirement already satisfied: posthog>=2.4.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (3.25.0)\n",
      "Requirement already satisfied: typing_extensions>=4.5.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (4.12.2)\n",
      "Requirement already satisfied: onnxruntime>=1.14.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (1.22.1)\n",
      "Requirement already satisfied: opentelemetry-api>=1.2.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (1.35.0)\n",
      "Requirement already satisfied: opentelemetry-exporter-otlp-proto-grpc>=1.2.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (1.35.0)\n",
      "Requirement already satisfied: opentelemetry-instrumentation-fastapi>=0.41b0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (0.56b0)\n",
      "Requirement already satisfied: opentelemetry-sdk>=1.2.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (1.35.0)\n",
      "Requirement already satisfied: tokenizers<=0.20.3,>=0.13.2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (0.20.3)\n",
      "Requirement already satisfied: pypika>=0.48.9 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (0.48.9)\n",
      "Requirement already satisfied: tqdm>=4.65.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (4.67.1)\n",
      "Requirement already satisfied: overrides>=7.3.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (7.7.0)\n",
      "Requirement already satisfied: importlib-resources in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (6.4.5)\n",
      "Requirement already satisfied: grpcio>=1.58.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (1.74.0)\n",
      "Requirement already satisfied: bcrypt>=4.0.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (4.3.0)\n",
      "Requirement already satisfied: typer>=0.9.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (0.16.0)\n",
      "Requirement already satisfied: kubernetes>=28.1.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (33.1.0)\n",
      "Requirement already satisfied: tenacity>=8.2.3 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (8.5.0)\n",
      "Requirement already satisfied: PyYAML>=6.0.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (6.0.2)\n",
      "Requirement already satisfied: mmh3>=4.0.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (5.2.0)\n",
      "Requirement already satisfied: orjson>=3.9.12 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (3.10.18)\n",
      "Requirement already satisfied: httpx>=0.27.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (0.28.0)\n",
      "Requirement already satisfied: rich>=10.11.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from chromadb==0.5.23) (13.9.4)\n",
      "Requirement already satisfied: packaging>=19.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from build>=1.0.3->chromadb==0.5.23) (23.2)\n",
      "Requirement already satisfied: pyproject_hooks in /Users/azeez/miniforge3/lib/python3.10/site-packages (from build>=1.0.3->chromadb==0.5.23) (1.2.0)\n",
      "Requirement already satisfied: tomli>=1.1.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from build>=1.0.3->chromadb==0.5.23) (2.1.0)\n",
      "Requirement already satisfied: starlette<0.47.0,>=0.40.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from fastapi>=0.95.2->chromadb==0.5.23) (0.41.3)\n",
      "Requirement already satisfied: anyio in /Users/azeez/miniforge3/lib/python3.10/site-packages (from httpx>=0.27.0->chromadb==0.5.23) (4.11.0)\n",
      "Requirement already satisfied: certifi in /Users/azeez/miniforge3/lib/python3.10/site-packages (from httpx>=0.27.0->chromadb==0.5.23) (2025.7.14)\n",
      "Requirement already satisfied: httpcore==1.* in /Users/azeez/miniforge3/lib/python3.10/site-packages (from httpx>=0.27.0->chromadb==0.5.23) (1.0.7)\n",
      "Requirement already satisfied: idna in /Users/azeez/miniforge3/lib/python3.10/site-packages (from httpx>=0.27.0->chromadb==0.5.23) (3.6)\n",
      "Requirement already satisfied: h11<0.15,>=0.13 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from httpcore==1.*->httpx>=0.27.0->chromadb==0.5.23) (0.14.0)\n",
      "Requirement already satisfied: six>=1.9.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from kubernetes>=28.1.0->chromadb==0.5.23) (1.16.0)\n",
      "Requirement already satisfied: python-dateutil>=2.5.3 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from kubernetes>=28.1.0->chromadb==0.5.23) (2.9.0.post0)\n",
      "Requirement already satisfied: google-auth>=1.0.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from kubernetes>=28.1.0->chromadb==0.5.23) (2.40.3)\n",
      "Requirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from kubernetes>=28.1.0->chromadb==0.5.23) (1.8.0)\n",
      "Requirement already satisfied: requests in /Users/azeez/miniforge3/lib/python3.10/site-packages (from kubernetes>=28.1.0->chromadb==0.5.23) (2.32.3)\n",
      "Requirement already satisfied: requests-oauthlib in /Users/azeez/miniforge3/lib/python3.10/site-packages (from kubernetes>=28.1.0->chromadb==0.5.23) (2.0.0)\n",
      "Requirement already satisfied: oauthlib>=3.2.2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from kubernetes>=28.1.0->chromadb==0.5.23) (3.3.1)\n",
      "Requirement already satisfied: urllib3>=1.24.2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from kubernetes>=28.1.0->chromadb==0.5.23) (2.2.1)\n",
      "Requirement already satisfied: durationpy>=0.7 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from kubernetes>=28.1.0->chromadb==0.5.23) (0.10)\n",
      "Requirement already satisfied: coloredlogs in /Users/azeez/miniforge3/lib/python3.10/site-packages (from onnxruntime>=1.14.1->chromadb==0.5.23) (15.0.1)\n",
      "Requirement already satisfied: flatbuffers in /Users/azeez/miniforge3/lib/python3.10/site-packages (from onnxruntime>=1.14.1->chromadb==0.5.23) (25.2.10)\n",
      "Requirement already satisfied: protobuf in /Users/azeez/miniforge3/lib/python3.10/site-packages (from onnxruntime>=1.14.1->chromadb==0.5.23) (4.25.8)\n",
      "Requirement already satisfied: sympy in /Users/azeez/miniforge3/lib/python3.10/site-packages (from onnxruntime>=1.14.1->chromadb==0.5.23) (1.13.3)\n",
      "Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from opentelemetry-api>=1.2.0->chromadb==0.5.23) (8.5.0)\n",
      "Requirement already satisfied: googleapis-common-protos~=1.57 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb==0.5.23) (1.70.0)\n",
      "Requirement already satisfied: opentelemetry-exporter-otlp-proto-common==1.35.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb==0.5.23) (1.35.0)\n",
      "Requirement already satisfied: opentelemetry-proto==1.35.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb==0.5.23) (1.35.0)\n",
      "Collecting protobuf (from onnxruntime>=1.14.1->chromadb==0.5.23)\n",
      "  Downloading protobuf-6.32.1-cp39-abi3-macosx_10_9_universal2.whl.metadata (593 bytes)\n",
      "Requirement already satisfied: opentelemetry-instrumentation-asgi==0.56b0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb==0.5.23) (0.56b0)\n",
      "Requirement already satisfied: opentelemetry-instrumentation==0.56b0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb==0.5.23) (0.56b0)\n",
      "Requirement already satisfied: opentelemetry-semantic-conventions==0.56b0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb==0.5.23) (0.56b0)\n",
      "Requirement already satisfied: opentelemetry-util-http==0.56b0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb==0.5.23) (0.56b0)\n",
      "Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from opentelemetry-instrumentation==0.56b0->opentelemetry-instrumentation-fastapi>=0.41b0->chromadb==0.5.23) (1.17.2)\n",
      "Requirement already satisfied: asgiref~=3.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from opentelemetry-instrumentation-asgi==0.56b0->opentelemetry-instrumentation-fastapi>=0.41b0->chromadb==0.5.23) (3.9.2)\n",
      "Requirement already satisfied: monotonic>=1.5 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from posthog>=2.4.0->chromadb==0.5.23) (1.6)\n",
      "Requirement already satisfied: backoff>=1.10.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from posthog>=2.4.0->chromadb==0.5.23) (2.2.1)\n",
      "Requirement already satisfied: distro>=1.5.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from posthog>=2.4.0->chromadb==0.5.23) (1.9.0)\n",
      "Requirement already satisfied: annotated-types>=0.6.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from pydantic>=1.9->chromadb==0.5.23) (0.7.0)\n",
      "Requirement already satisfied: pydantic-core==2.33.2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from pydantic>=1.9->chromadb==0.5.23) (2.33.2)\n",
      "Requirement already satisfied: typing-inspection>=0.4.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from pydantic>=1.9->chromadb==0.5.23) (0.4.0)\n",
      "Requirement already satisfied: markdown-it-py>=2.2.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from rich>=10.11.0->chromadb==0.5.23) (3.0.0)\n",
      "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from rich>=10.11.0->chromadb==0.5.23) (2.18.0)\n",
      "Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from tokenizers<=0.20.3,>=0.13.2->chromadb==0.5.23) (0.34.3)\n",
      "Requirement already satisfied: click>=8.0.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from typer>=0.9.0->chromadb==0.5.23) (8.1.8)\n",
      "Requirement already satisfied: shellingham>=1.3.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from typer>=0.9.0->chromadb==0.5.23) (1.5.4)\n",
      "Requirement already satisfied: httptools>=0.5.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from uvicorn[standard]>=0.18.3->chromadb==0.5.23) (0.6.4)\n",
      "Requirement already satisfied: python-dotenv>=0.13 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from uvicorn[standard]>=0.18.3->chromadb==0.5.23) (1.1.0)\n",
      "Requirement already satisfied: uvloop!=0.15.0,!=0.15.1,>=0.14.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from uvicorn[standard]>=0.18.3->chromadb==0.5.23) (0.21.0)\n",
      "Requirement already satisfied: watchfiles>=0.13 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from uvicorn[standard]>=0.18.3->chromadb==0.5.23) (0.20.0)\n",
      "Requirement already satisfied: websockets>=10.4 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from uvicorn[standard]>=0.18.3->chromadb==0.5.23) (15.0.1)\n",
      "Requirement already satisfied: cachetools<6.0,>=2.0.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb==0.5.23) (5.5.2)\n",
      "Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb==0.5.23) (0.4.2)\n",
      "Requirement already satisfied: rsa<5,>=3.1.4 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb==0.5.23) (4.9.1)\n",
      "Requirement already satisfied: filelock in /Users/azeez/miniforge3/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers<=0.20.3,>=0.13.2->chromadb==0.5.23) (3.16.1)\n",
      "Requirement already satisfied: fsspec>=2023.5.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers<=0.20.3,>=0.13.2->chromadb==0.5.23) (2024.10.0)\n",
      "Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers<=0.20.3,>=0.13.2->chromadb==0.5.23) (1.1.3)\n",
      "Requirement already satisfied: zipp>=3.20 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.2.0->chromadb==0.5.23) (3.21.0)\n",
      "Requirement already satisfied: mdurl~=0.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb==0.5.23) (0.1.2)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from requests->kubernetes>=28.1.0->chromadb==0.5.23) (3.3.2)\n",
      "Requirement already satisfied: exceptiongroup>=1.0.2 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from anyio->httpx>=0.27.0->chromadb==0.5.23) (1.2.2)\n",
      "Requirement already satisfied: sniffio>=1.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from anyio->httpx>=0.27.0->chromadb==0.5.23) (1.3.1)\n",
      "Requirement already satisfied: humanfriendly>=9.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from coloredlogs->onnxruntime>=1.14.1->chromadb==0.5.23) (10.0)\n",
      "Requirement already satisfied: mpmath<1.4,>=1.1.0 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from sympy->onnxruntime>=1.14.1->chromadb==0.5.23) (1.3.0)\n",
      "Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /Users/azeez/miniforge3/lib/python3.10/site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes>=28.1.0->chromadb==0.5.23) (0.6.1)\n",
      "Downloading protobuf-6.32.1-cp39-abi3-macosx_10_9_universal2.whl (426 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m426.5/426.5 kB\u001b[0m \u001b[31m2.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hInstalling collected packages: protobuf\n",
      "  Attempting uninstall: protobuf\n",
      "    Found existing installation: protobuf 4.25.8\n",
      "    Uninstalling protobuf-4.25.8:\n",
      "      Successfully uninstalled protobuf-4.25.8\n",
      "\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
      "google-ai-generativelanguage 0.6.15 requires protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.2, but you have protobuf 6.32.1 which is incompatible.\n",
      "grpcio-status 1.71.2 requires protobuf<6.0dev,>=5.26.1, but you have protobuf 6.32.1 which is incompatible.\n",
      "streamlit 1.32.2 requires protobuf<5,>=3.20, but you have protobuf 6.32.1 which is incompatible.\n",
      "tensorflow 2.19.0 requires protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3, but you have protobuf 6.32.1 which is incompatible.\u001b[0m\u001b[31m\n",
      "\u001b[0mSuccessfully installed protobuf-6.32.1\n"
     ]
    }
   ],
   "source": [
    "!pip install langchain==0.3.11\n",
    "!pip install langchain-openai==0.2.12\n",
    "!pip install langchain-community==0.3.11\n",
    "!pip install streamlit==1.32.2\n",
    "!pip install pyngrok==7.2.2\n",
    "!pip install PyMuPDF==1.24.0\n",
    "!pip install chromadb==0.5.23"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import locale\n",
    "locale.getpreferredencoding = lambda: \"UTF-8\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import yaml\n",
    "\n",
    "with open('chatgpt_api_credentials.yml', 'r') as file:\n",
    "    api_creds = yaml.safe_load(file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['openai_api_key'])"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "api_creds.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "\n",
    "os.environ['OPENAI_API_KEY'] = api_creds['openai_api_key']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Overwriting app.py\n"
     ]
    }
   ],
   "source": [
    "%%writefile app.py\n",
    "\n",
    "from langchain_openai import ChatOpenAI, OpenAIEmbeddings\n",
    "from langchain_core.prompts import ChatPromptTemplate\n",
    "from langchain_community.chat_message_histories import StreamlitChatMessageHistory\n",
    "from langchain_core.callbacks.base import BaseCallbackHandler\n",
    "from langchain_community.document_loaders import PyMuPDFLoader\n",
    "from langchain_text_splitters import RecursiveCharacterTextSplitter\n",
    "from langchain_community.vectorstores.chroma import Chroma\n",
    "from operator import itemgetter\n",
    "import streamlit as st\n",
    "import tempfile\n",
    "import os\n",
    "import pandas as pd\n",
    "\n",
    "# Customize initial app landing page\n",
    "st.set_page_config(page_title=\"File QA Chatbot\", page_icon=\"🤖\")\n",
    "st.title(\"Welcome to File QA RAG Chatbot 🤖\")\n",
    "\n",
    "@st.cache_resource(ttl=\"1h\")\n",
    "# Takes uploaded PDFs, creates document chunks, computes embeddings\n",
    "# Stores document chunks and embeddings in a Vector DB\n",
    "# Returns a retriever which can look up the Vector DB\n",
    "# to return documents based on user input\n",
    "# Stores this in the cache\n",
    "def configure_retriever(uploaded_files):\n",
    "  # Read documents\n",
    "  docs = []\n",
    "  temp_dir = tempfile.TemporaryDirectory()\n",
    "  for file in uploaded_files:\n",
    "    temp_filepath = os.path.join(temp_dir.name, file.name)\n",
    "    with open(temp_filepath, \"wb\") as f:\n",
    "      f.write(file.getvalue())\n",
    "    loader = PyMuPDFLoader(temp_filepath)\n",
    "    docs.extend(loader.load())\n",
    "\n",
    "  # Split into documents chunks\n",
    "  text_splitter = RecursiveCharacterTextSplitter(chunk_size=1500,\n",
    "                                                 chunk_overlap=200)\n",
    "  doc_chunks = text_splitter.split_documents(docs)\n",
    "\n",
    "  # Create document embeddings and store in Vector DB\n",
    "  embeddings_model = OpenAIEmbeddings()\n",
    "  vectordb = Chroma.from_documents(doc_chunks, embeddings_model)\n",
    "\n",
    "  # Define retriever object\n",
    "  retriever = vectordb.as_retriever()\n",
    "  return retriever\n",
    "\n",
    "# Manages live updates to a Streamlit app's display by appending new text tokens\n",
    "# to an existing text stream and rendering the updated text in Markdown\n",
    "class StreamHandler(BaseCallbackHandler):\n",
    "  def __init__(self, container, initial_text=\"\"):\n",
    "    self.container = container\n",
    "    self.text = initial_text\n",
    "\n",
    "  def on_llm_new_token(self, token: str, **kwargs) -> None:\n",
    "    self.text += token\n",
    "    self.container.markdown(self.text)\n",
    "\n",
    "# Creates UI element to accept PDF uploads\n",
    "uploaded_files = st.sidebar.file_uploader(\n",
    "  label=\"Upload PDF files\", type=[\"pdf\"],\n",
    "  accept_multiple_files=True\n",
    ")\n",
    "if not uploaded_files:\n",
    "  st.info(\"Please upload PDF documents to continue.\")\n",
    "  st.stop()\n",
    "\n",
    "# Create retriever object based on uploaded PDFs\n",
    "retriever = configure_retriever(uploaded_files)\n",
    "\n",
    "# Load a connection to ChatGPT LLM\n",
    "chatgpt = ChatOpenAI(model_name='gpt-3.5-turbo', temperature=0.1,\n",
    "                     streaming=True)\n",
    "\n",
    "# Create a prompt template for QA RAG System\n",
    "qa_template = \"\"\"\n",
    "              Use only the following pieces of context to answer the question at the end.\n",
    "              If you don't know the answer, just say that you don't know,\n",
    "              don't try to make up an answer. Keep the answer as concise as possible.\n",
    "\n",
    "              {context}\n",
    "\n",
    "              Question: {question}\n",
    "              \"\"\"\n",
    "qa_prompt = ChatPromptTemplate.from_template(qa_template)\n",
    "\n",
    "# This function formats retrieved documents before sending to LLM\n",
    "def format_docs(docs):\n",
    "  return \"\\n\\n\".join([d.page_content for d in docs])\n",
    "\n",
    "# Create a QA RAG System Chain\n",
    "qa_rag_chain = (\n",
    "  {\n",
    "    \"context\": itemgetter(\"question\") # based on the user question get context docs\n",
    "      |\n",
    "    retriever\n",
    "      |\n",
    "    format_docs,\n",
    "    \"question\": itemgetter(\"question\") # user question\n",
    "  }\n",
    "    |\n",
    "  qa_prompt # prompt with above user question and context\n",
    "    |\n",
    "  chatgpt # above prompt is sent to the LLM for response\n",
    ")\n",
    "\n",
    "# Store conversation history in Streamlit session state\n",
    "streamlit_msg_history = StreamlitChatMessageHistory(key=\"langchain_messages\")\n",
    "\n",
    "# Shows the first message when app starts\n",
    "if len(streamlit_msg_history.messages) == 0:\n",
    "  streamlit_msg_history.add_ai_message(\"Please ask your question?\")\n",
    "\n",
    "# Render current messages from StreamlitChatMessageHistory\n",
    "for msg in streamlit_msg_history.messages:\n",
    "  st.chat_message(msg.type).write(msg.content)\n",
    "\n",
    "# Callback handler which does some post-processing on the LLM response\n",
    "# Used to post the top 3 document sources used by the LLM in RAG response\n",
    "class PostMessageHandler(BaseCallbackHandler):\n",
    "  def __init__(self, msg: st.write):\n",
    "    BaseCallbackHandler.__init__(self)\n",
    "    self.msg = msg\n",
    "    self.sources = []\n",
    "\n",
    "  def on_retriever_end(self, documents, *, run_id, parent_run_id, **kwargs):\n",
    "    source_ids = []\n",
    "    for d in documents: # retrieved documents from retriever based on user query\n",
    "      metadata = {\n",
    "        \"source\": d.metadata[\"source\"],\n",
    "        \"page\": d.metadata[\"page\"],\n",
    "        \"content\": d.page_content[:200]\n",
    "      } \n",
    "      idx = (metadata[\"source\"], metadata[\"page\"])\n",
    "      if idx not in source_ids: # store unique source documents\n",
    "        source_ids.append(idx)\n",
    "        self.sources.append(metadata)\n",
    "\n",
    "  def on_llm_end(self, response, *, run_id, parent_run_id, **kwargs):\n",
    "    if len(self.sources):\n",
    "      st.markdown(\"__Sources:__ \"+\"\\n\")\n",
    "      st.dataframe(data=pd.DataFrame(self.sources[:3]),\n",
    "                    width=1000) # Top 3 sources\n",
    "\n",
    "\n",
    "# If user inputs a new prompt, display it and show the response\n",
    "if user_prompt := st.chat_input():\n",
    "  st.chat_message(\"human\").write(user_prompt)\n",
    "  # This is where response from the LLM is shown\n",
    "  with st.chat_message(\"ai\"):\n",
    "    # Initializing an empty data stream\n",
    "    stream_handler = StreamHandler(st.empty())\n",
    "    # UI element to write RAG sources after LLM response\n",
    "    sources_container = st.write(\"\")\n",
    "    pm_handler = PostMessageHandler(sources_container)\n",
    "    config = {\"callbacks\": [stream_handler, pm_handler]}\n",
    "    # Get LLM response \n",
    "    response = qa_rag_chain.invoke({\"question\": user_prompt},\n",
    "                                    config) "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "!streamlit run app.py --server.port=8989 --server.headless=true"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Collecting usage statistics. To deactivate, set browser.gatherUsageStats to False.\n",
      "\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://172.20.10.8:8989\u001b[0m\n",
      "\u001b[34m  External URL: \u001b[0m\u001b[1mhttp://85.76.65.137:8989\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  For better performance, install the Watchdog module:\u001b[0m\n",
      "\n",
      "  $ xcode-select --install\n",
      "  $ pip install watchdog\n",
      "            \u001b[0m\n",
      "2025-09-28 23:49:38.364 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 159, in <module>\n",
      "    response = qa_rag_chain.invoke({\"question\": user_prompt},\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3045, in invoke\n",
      "    input_ = context.run(step.invoke, input_, config, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3774, in invoke\n",
      "    output = {key: future.result() for key, future in zip(steps, futures)}\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3774, in <dictcomp>\n",
      "    output = {key: future.result() for key, future in zip(steps, futures)}\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/_base.py\", line 458, in result\n",
      "    return self.__get_result()\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3758, in _invoke_step\n",
      "    return context.run(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3047, in invoke\n",
      "    input_ = context.run(step.invoke, input_, config)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/retrievers.py\", line 259, in invoke\n",
      "    result = self._get_relevant_documents(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/vectorstores/base.py\", line 1079, in _get_relevant_documents\n",
      "    docs = self.vectorstore.similarity_search(query, **_kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 350, in similarity_search\n",
      "    docs_and_scores = self.similarity_search_with_score(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 440, in similarity_search_with_score\n",
      "    results = self.__query_collection(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/utils/utils.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 157, in __query_collection\n",
      "    return self._collection.query(  # type: ignore[return-value]\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/models/Collection.py\", line 221, in query\n",
      "    query_results = self._client._query(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 336, in wrapped_f\n",
      "    return copy(f, *args, **kw)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 475, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 376, in iter\n",
      "    result = action(retry_state)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 478, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 103, in wrapper\n",
      "    return self._rate_limit_enforcer.rate_limit(func)(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/rate_limit/simple_rate_limit/__init__.py\", line 23, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 788, in _query\n",
      "    coll = self._get_collection(collection_id)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 889, in _get_collection\n",
      "    collections = self._sysdb.get_collections(id=collection_id)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/db/mixins/sysdb.py\", line 446, in get_collections\n",
      "    rows = cur.execute(sql, params).fetchall()\n",
      "sqlite3.OperationalError: no such table: collections\n",
      "2025-09-28 23:50:52.937 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 159, in <module>\n",
      "    response = qa_rag_chain.invoke({\"question\": user_prompt},\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3045, in invoke\n",
      "    input_ = context.run(step.invoke, input_, config, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3774, in invoke\n",
      "    output = {key: future.result() for key, future in zip(steps, futures)}\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3774, in <dictcomp>\n",
      "    output = {key: future.result() for key, future in zip(steps, futures)}\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/_base.py\", line 458, in result\n",
      "    return self.__get_result()\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3758, in _invoke_step\n",
      "    return context.run(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3047, in invoke\n",
      "    input_ = context.run(step.invoke, input_, config)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/retrievers.py\", line 259, in invoke\n",
      "    result = self._get_relevant_documents(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/vectorstores/base.py\", line 1079, in _get_relevant_documents\n",
      "    docs = self.vectorstore.similarity_search(query, **_kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 350, in similarity_search\n",
      "    docs_and_scores = self.similarity_search_with_score(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 440, in similarity_search_with_score\n",
      "    results = self.__query_collection(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/utils/utils.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 157, in __query_collection\n",
      "    return self._collection.query(  # type: ignore[return-value]\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/models/Collection.py\", line 221, in query\n",
      "    query_results = self._client._query(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 336, in wrapped_f\n",
      "    return copy(f, *args, **kw)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 475, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 376, in iter\n",
      "    result = action(retry_state)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 478, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 103, in wrapper\n",
      "    return self._rate_limit_enforcer.rate_limit(func)(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/rate_limit/simple_rate_limit/__init__.py\", line 23, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 788, in _query\n",
      "    coll = self._get_collection(collection_id)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 889, in _get_collection\n",
      "    collections = self._sysdb.get_collections(id=collection_id)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/db/mixins/sysdb.py\", line 446, in get_collections\n",
      "    rows = cur.execute(sql, params).fetchall()\n",
      "sqlite3.OperationalError: no such table: collections\n",
      "2025-09-28 23:51:58.417 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 417, in _validate_tenant_database\n",
      "    self._admin_client.get_tenant(name=tenant)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 461, in get_tenant\n",
      "    return self._server.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 181, in get_tenant\n",
      "    return self._sysdb.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/db/mixins/sysdb.py\", line 140, in get_tenant\n",
      "    row = cur.execute(sql, params).fetchone()\n",
      "sqlite3.OperationalError: no such table: tenants\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 70, in <module>\n",
      "    retriever = configure_retriever(uploaded_files)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 210, in wrapper\n",
      "    return cached_func(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 239, in __call__\n",
      "    return self._get_or_create_cached_value(args, kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 266, in _get_or_create_cached_value\n",
      "    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 322, in _handle_cache_miss\n",
      "    computed_value = self._info.func(*func_args, **func_kwargs)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 43, in configure_retriever\n",
      "    vectordb = Chroma.from_documents(doc_chunks, embeddings_model)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 887, in from_documents\n",
      "    return cls.from_texts(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 817, in from_texts\n",
      "    chroma_collection = cls(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/_api/deprecation.py\", line 224, in warn_if_direct_instance\n",
      "    return wrapped(self, *args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 122, in __init__\n",
      "    self._client = chromadb.Client(_client_settings)  # type: ignore[has-type]\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/__init__.py\", line 334, in Client\n",
      "    return ClientCreator(tenant=tenant, database=database, settings=settings)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 80, in __init__\n",
      "    self._validate_tenant_database(tenant=self.tenant, database=self.database)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 426, in _validate_tenant_database\n",
      "    raise ValueError(\n",
      "ValueError: Could not connect to tenant default_tenant. Are you sure it exists?\n",
      "2025-09-28 23:52:19.118 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 417, in _validate_tenant_database\n",
      "    self._admin_client.get_tenant(name=tenant)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 461, in get_tenant\n",
      "    return self._server.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 181, in get_tenant\n",
      "    return self._sysdb.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/db/mixins/sysdb.py\", line 140, in get_tenant\n",
      "    row = cur.execute(sql, params).fetchone()\n",
      "sqlite3.OperationalError: no such table: tenants\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 70, in <module>\n",
      "    retriever = configure_retriever(uploaded_files)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 210, in wrapper\n",
      "    return cached_func(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 239, in __call__\n",
      "    return self._get_or_create_cached_value(args, kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 266, in _get_or_create_cached_value\n",
      "    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 322, in _handle_cache_miss\n",
      "    computed_value = self._info.func(*func_args, **func_kwargs)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 43, in configure_retriever\n",
      "    vectordb = Chroma.from_documents(doc_chunks, embeddings_model)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 887, in from_documents\n",
      "    return cls.from_texts(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 817, in from_texts\n",
      "    chroma_collection = cls(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/_api/deprecation.py\", line 224, in warn_if_direct_instance\n",
      "    return wrapped(self, *args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 122, in __init__\n",
      "    self._client = chromadb.Client(_client_settings)  # type: ignore[has-type]\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/__init__.py\", line 334, in Client\n",
      "    return ClientCreator(tenant=tenant, database=database, settings=settings)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 80, in __init__\n",
      "    self._validate_tenant_database(tenant=self.tenant, database=self.database)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 426, in _validate_tenant_database\n",
      "    raise ValueError(\n",
      "ValueError: Could not connect to tenant default_tenant. Are you sure it exists?\n",
      "2025-09-28 23:52:49.498 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 417, in _validate_tenant_database\n",
      "    self._admin_client.get_tenant(name=tenant)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 461, in get_tenant\n",
      "    return self._server.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 181, in get_tenant\n",
      "    return self._sysdb.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/db/mixins/sysdb.py\", line 140, in get_tenant\n",
      "    row = cur.execute(sql, params).fetchone()\n",
      "sqlite3.OperationalError: no such table: tenants\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 70, in <module>\n",
      "    retriever = configure_retriever(uploaded_files)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 210, in wrapper\n",
      "    return cached_func(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 239, in __call__\n",
      "    return self._get_or_create_cached_value(args, kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 266, in _get_or_create_cached_value\n",
      "    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 322, in _handle_cache_miss\n",
      "    computed_value = self._info.func(*func_args, **func_kwargs)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 43, in configure_retriever\n",
      "    vectordb = Chroma.from_documents(doc_chunks, embeddings_model)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 887, in from_documents\n",
      "    return cls.from_texts(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 817, in from_texts\n",
      "    chroma_collection = cls(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/_api/deprecation.py\", line 224, in warn_if_direct_instance\n",
      "    return wrapped(self, *args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 122, in __init__\n",
      "    self._client = chromadb.Client(_client_settings)  # type: ignore[has-type]\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/__init__.py\", line 334, in Client\n",
      "    return ClientCreator(tenant=tenant, database=database, settings=settings)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 80, in __init__\n",
      "    self._validate_tenant_database(tenant=self.tenant, database=self.database)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 426, in _validate_tenant_database\n",
      "    raise ValueError(\n",
      "ValueError: Could not connect to tenant default_tenant. Are you sure it exists?\n",
      "2025-09-28 23:53:23.788 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 417, in _validate_tenant_database\n",
      "    self._admin_client.get_tenant(name=tenant)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 461, in get_tenant\n",
      "    return self._server.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 181, in get_tenant\n",
      "    return self._sysdb.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/db/mixins/sysdb.py\", line 140, in get_tenant\n",
      "    row = cur.execute(sql, params).fetchone()\n",
      "sqlite3.OperationalError: no such table: tenants\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 70, in <module>\n",
      "    retriever = configure_retriever(uploaded_files)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 210, in wrapper\n",
      "    return cached_func(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 239, in __call__\n",
      "    return self._get_or_create_cached_value(args, kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 266, in _get_or_create_cached_value\n",
      "    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 322, in _handle_cache_miss\n",
      "    computed_value = self._info.func(*func_args, **func_kwargs)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 43, in configure_retriever\n",
      "    vectordb = Chroma.from_documents(doc_chunks, embeddings_model)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 887, in from_documents\n",
      "    return cls.from_texts(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 817, in from_texts\n",
      "    chroma_collection = cls(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/_api/deprecation.py\", line 224, in warn_if_direct_instance\n",
      "    return wrapped(self, *args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 122, in __init__\n",
      "    self._client = chromadb.Client(_client_settings)  # type: ignore[has-type]\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/__init__.py\", line 334, in Client\n",
      "    return ClientCreator(tenant=tenant, database=database, settings=settings)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 80, in __init__\n",
      "    self._validate_tenant_database(tenant=self.tenant, database=self.database)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 426, in _validate_tenant_database\n",
      "    raise ValueError(\n",
      "ValueError: Could not connect to tenant default_tenant. Are you sure it exists?\n",
      "2025-09-28 23:53:54.848 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 417, in _validate_tenant_database\n",
      "    self._admin_client.get_tenant(name=tenant)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 461, in get_tenant\n",
      "    return self._server.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 181, in get_tenant\n",
      "    return self._sysdb.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/db/mixins/sysdb.py\", line 140, in get_tenant\n",
      "    row = cur.execute(sql, params).fetchone()\n",
      "sqlite3.OperationalError: no such table: tenants\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 70, in <module>\n",
      "    retriever = configure_retriever(uploaded_files)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 210, in wrapper\n",
      "    return cached_func(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 239, in __call__\n",
      "    return self._get_or_create_cached_value(args, kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 266, in _get_or_create_cached_value\n",
      "    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 322, in _handle_cache_miss\n",
      "    computed_value = self._info.func(*func_args, **func_kwargs)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 43, in configure_retriever\n",
      "    vectordb = Chroma.from_documents(doc_chunks, embeddings_model)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 887, in from_documents\n",
      "    return cls.from_texts(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 817, in from_texts\n",
      "    chroma_collection = cls(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/_api/deprecation.py\", line 224, in warn_if_direct_instance\n",
      "    return wrapped(self, *args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 122, in __init__\n",
      "    self._client = chromadb.Client(_client_settings)  # type: ignore[has-type]\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/__init__.py\", line 334, in Client\n",
      "    return ClientCreator(tenant=tenant, database=database, settings=settings)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 80, in __init__\n",
      "    self._validate_tenant_database(tenant=self.tenant, database=self.database)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 426, in _validate_tenant_database\n",
      "    raise ValueError(\n",
      "ValueError: Could not connect to tenant default_tenant. Are you sure it exists?\n",
      "2025-09-28 23:54:06.275 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 417, in _validate_tenant_database\n",
      "    self._admin_client.get_tenant(name=tenant)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 461, in get_tenant\n",
      "    return self._server.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 181, in get_tenant\n",
      "    return self._sysdb.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/db/mixins/sysdb.py\", line 140, in get_tenant\n",
      "    row = cur.execute(sql, params).fetchone()\n",
      "sqlite3.OperationalError: no such table: tenants\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 70, in <module>\n",
      "    retriever = configure_retriever(uploaded_files)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 210, in wrapper\n",
      "    return cached_func(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 239, in __call__\n",
      "    return self._get_or_create_cached_value(args, kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 266, in _get_or_create_cached_value\n",
      "    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 322, in _handle_cache_miss\n",
      "    computed_value = self._info.func(*func_args, **func_kwargs)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 43, in configure_retriever\n",
      "    vectordb = Chroma.from_documents(doc_chunks, embeddings_model)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 887, in from_documents\n",
      "    return cls.from_texts(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 817, in from_texts\n",
      "    chroma_collection = cls(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/_api/deprecation.py\", line 224, in warn_if_direct_instance\n",
      "    return wrapped(self, *args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 122, in __init__\n",
      "    self._client = chromadb.Client(_client_settings)  # type: ignore[has-type]\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/__init__.py\", line 334, in Client\n",
      "    return ClientCreator(tenant=tenant, database=database, settings=settings)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 80, in __init__\n",
      "    self._validate_tenant_database(tenant=self.tenant, database=self.database)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 426, in _validate_tenant_database\n",
      "    raise ValueError(\n",
      "ValueError: Could not connect to tenant default_tenant. Are you sure it exists?\n",
      "2025-09-28 23:54:25.793 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 417, in _validate_tenant_database\n",
      "    self._admin_client.get_tenant(name=tenant)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 461, in get_tenant\n",
      "    return self._server.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 181, in get_tenant\n",
      "    return self._sysdb.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/db/mixins/sysdb.py\", line 140, in get_tenant\n",
      "    row = cur.execute(sql, params).fetchone()\n",
      "sqlite3.OperationalError: no such table: tenants\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 70, in <module>\n",
      "    retriever = configure_retriever(uploaded_files)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 210, in wrapper\n",
      "    return cached_func(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 239, in __call__\n",
      "    return self._get_or_create_cached_value(args, kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 266, in _get_or_create_cached_value\n",
      "    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 322, in _handle_cache_miss\n",
      "    computed_value = self._info.func(*func_args, **func_kwargs)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 43, in configure_retriever\n",
      "    vectordb = Chroma.from_documents(doc_chunks, embeddings_model)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 887, in from_documents\n",
      "    return cls.from_texts(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 817, in from_texts\n",
      "    chroma_collection = cls(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/_api/deprecation.py\", line 224, in warn_if_direct_instance\n",
      "    return wrapped(self, *args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 122, in __init__\n",
      "    self._client = chromadb.Client(_client_settings)  # type: ignore[has-type]\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/__init__.py\", line 334, in Client\n",
      "    return ClientCreator(tenant=tenant, database=database, settings=settings)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 80, in __init__\n",
      "    self._validate_tenant_database(tenant=self.tenant, database=self.database)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 426, in _validate_tenant_database\n",
      "    raise ValueError(\n",
      "ValueError: Could not connect to tenant default_tenant. Are you sure it exists?\n",
      "2025-09-28 23:54:50.606 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 159, in <module>\n",
      "    response = qa_rag_chain.invoke({\"question\": user_prompt},\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3045, in invoke\n",
      "    input_ = context.run(step.invoke, input_, config, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3774, in invoke\n",
      "    output = {key: future.result() for key, future in zip(steps, futures)}\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3774, in <dictcomp>\n",
      "    output = {key: future.result() for key, future in zip(steps, futures)}\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/_base.py\", line 458, in result\n",
      "    return self.__get_result()\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3758, in _invoke_step\n",
      "    return context.run(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3047, in invoke\n",
      "    input_ = context.run(step.invoke, input_, config)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/retrievers.py\", line 259, in invoke\n",
      "    result = self._get_relevant_documents(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/vectorstores/base.py\", line 1079, in _get_relevant_documents\n",
      "    docs = self.vectorstore.similarity_search(query, **_kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 350, in similarity_search\n",
      "    docs_and_scores = self.similarity_search_with_score(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 440, in similarity_search_with_score\n",
      "    results = self.__query_collection(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/utils/utils.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 157, in __query_collection\n",
      "    return self._collection.query(  # type: ignore[return-value]\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/models/Collection.py\", line 221, in query\n",
      "    query_results = self._client._query(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 336, in wrapped_f\n",
      "    return copy(f, *args, **kw)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 475, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 376, in iter\n",
      "    result = action(retry_state)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 478, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 103, in wrapper\n",
      "    return self._rate_limit_enforcer.rate_limit(func)(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/rate_limit/simple_rate_limit/__init__.py\", line 23, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 788, in _query\n",
      "    coll = self._get_collection(collection_id)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 889, in _get_collection\n",
      "    collections = self._sysdb.get_collections(id=collection_id)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/db/mixins/sysdb.py\", line 446, in get_collections\n",
      "    rows = cur.execute(sql, params).fetchall()\n",
      "sqlite3.OperationalError: no such table: collections\n",
      "2025-09-28 23:57:26.921 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 159, in <module>\n",
      "    response = qa_rag_chain.invoke({\"question\": user_prompt},\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3045, in invoke\n",
      "    input_ = context.run(step.invoke, input_, config, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3774, in invoke\n",
      "    output = {key: future.result() for key, future in zip(steps, futures)}\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3774, in <dictcomp>\n",
      "    output = {key: future.result() for key, future in zip(steps, futures)}\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/_base.py\", line 458, in result\n",
      "    return self.__get_result()\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3758, in _invoke_step\n",
      "    return context.run(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3047, in invoke\n",
      "    input_ = context.run(step.invoke, input_, config)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/retrievers.py\", line 259, in invoke\n",
      "    result = self._get_relevant_documents(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/vectorstores/base.py\", line 1079, in _get_relevant_documents\n",
      "    docs = self.vectorstore.similarity_search(query, **_kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 350, in similarity_search\n",
      "    docs_and_scores = self.similarity_search_with_score(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 440, in similarity_search_with_score\n",
      "    results = self.__query_collection(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/utils/utils.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 157, in __query_collection\n",
      "    return self._collection.query(  # type: ignore[return-value]\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/models/Collection.py\", line 221, in query\n",
      "    query_results = self._client._query(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 336, in wrapped_f\n",
      "    return copy(f, *args, **kw)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 475, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 376, in iter\n",
      "    result = action(retry_state)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/tenacity/__init__.py\", line 478, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 103, in wrapper\n",
      "    return self._rate_limit_enforcer.rate_limit(func)(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/rate_limit/simple_rate_limit/__init__.py\", line 23, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 788, in _query\n",
      "    coll = self._get_collection(collection_id)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 889, in _get_collection\n",
      "    collections = self._sysdb.get_collections(id=collection_id)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/db/mixins/sysdb.py\", line 446, in get_collections\n",
      "    rows = cur.execute(sql, params).fetchall()\n",
      "sqlite3.OperationalError: no such table: collections\n",
      "2025-09-29 00:07:53.723 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 417, in _validate_tenant_database\n",
      "    self._admin_client.get_tenant(name=tenant)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 461, in get_tenant\n",
      "    return self._server.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 181, in get_tenant\n",
      "    return self._sysdb.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/db/mixins/sysdb.py\", line 140, in get_tenant\n",
      "    row = cur.execute(sql, params).fetchone()\n",
      "sqlite3.OperationalError: no such table: tenants\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 70, in <module>\n",
      "    retriever = configure_retriever(uploaded_files)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 210, in wrapper\n",
      "    return cached_func(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 239, in __call__\n",
      "    return self._get_or_create_cached_value(args, kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 266, in _get_or_create_cached_value\n",
      "    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 322, in _handle_cache_miss\n",
      "    computed_value = self._info.func(*func_args, **func_kwargs)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 43, in configure_retriever\n",
      "    vectordb = Chroma.from_documents(doc_chunks, embeddings_model)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 887, in from_documents\n",
      "    return cls.from_texts(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 817, in from_texts\n",
      "    chroma_collection = cls(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/_api/deprecation.py\", line 224, in warn_if_direct_instance\n",
      "    return wrapped(self, *args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 122, in __init__\n",
      "    self._client = chromadb.Client(_client_settings)  # type: ignore[has-type]\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/__init__.py\", line 334, in Client\n",
      "    return ClientCreator(tenant=tenant, database=database, settings=settings)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 80, in __init__\n",
      "    self._validate_tenant_database(tenant=self.tenant, database=self.database)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 426, in _validate_tenant_database\n",
      "    raise ValueError(\n",
      "ValueError: Could not connect to tenant default_tenant. Are you sure it exists?\n",
      "2025-09-29 00:08:14.588 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 417, in _validate_tenant_database\n",
      "    self._admin_client.get_tenant(name=tenant)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 461, in get_tenant\n",
      "    return self._server.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 181, in get_tenant\n",
      "    return self._sysdb.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/db/mixins/sysdb.py\", line 140, in get_tenant\n",
      "    row = cur.execute(sql, params).fetchone()\n",
      "sqlite3.OperationalError: no such table: tenants\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 70, in <module>\n",
      "    retriever = configure_retriever(uploaded_files)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 210, in wrapper\n",
      "    return cached_func(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 239, in __call__\n",
      "    return self._get_or_create_cached_value(args, kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 266, in _get_or_create_cached_value\n",
      "    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 322, in _handle_cache_miss\n",
      "    computed_value = self._info.func(*func_args, **func_kwargs)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 43, in configure_retriever\n",
      "    vectordb = Chroma.from_documents(doc_chunks, embeddings_model)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 887, in from_documents\n",
      "    return cls.from_texts(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 817, in from_texts\n",
      "    chroma_collection = cls(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/_api/deprecation.py\", line 224, in warn_if_direct_instance\n",
      "    return wrapped(self, *args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 122, in __init__\n",
      "    self._client = chromadb.Client(_client_settings)  # type: ignore[has-type]\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/__init__.py\", line 334, in Client\n",
      "    return ClientCreator(tenant=tenant, database=database, settings=settings)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 80, in __init__\n",
      "    self._validate_tenant_database(tenant=self.tenant, database=self.database)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 426, in _validate_tenant_database\n",
      "    raise ValueError(\n",
      "ValueError: Could not connect to tenant default_tenant. Are you sure it exists?\n",
      "2025-09-29 00:08:31.117 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 417, in _validate_tenant_database\n",
      "    self._admin_client.get_tenant(name=tenant)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 461, in get_tenant\n",
      "    return self._server.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py\", line 150, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/segment.py\", line 181, in get_tenant\n",
      "    return self._sysdb.get_tenant(name=name)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/db/mixins/sysdb.py\", line 140, in get_tenant\n",
      "    row = cur.execute(sql, params).fetchone()\n",
      "sqlite3.OperationalError: no such table: tenants\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 70, in <module>\n",
      "    retriever = configure_retriever(uploaded_files)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 210, in wrapper\n",
      "    return cached_func(*args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 239, in __call__\n",
      "    return self._get_or_create_cached_value(args, kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 266, in _get_or_create_cached_value\n",
      "    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 322, in _handle_cache_miss\n",
      "    computed_value = self._info.func(*func_args, **func_kwargs)\n",
      "  File \"/Users/azeez/Desktop/AI/Personal Projects/GitHub/RAG/app.py\", line 43, in configure_retriever\n",
      "    vectordb = Chroma.from_documents(doc_chunks, embeddings_model)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 887, in from_documents\n",
      "    return cls.from_texts(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 817, in from_texts\n",
      "    chroma_collection = cls(\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_core/_api/deprecation.py\", line 224, in warn_if_direct_instance\n",
      "    return wrapped(self, *args, **kwargs)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/langchain_community/vectorstores/chroma.py\", line 122, in __init__\n",
      "    self._client = chromadb.Client(_client_settings)  # type: ignore[has-type]\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/__init__.py\", line 334, in Client\n",
      "    return ClientCreator(tenant=tenant, database=database, settings=settings)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 80, in __init__\n",
      "    self._validate_tenant_database(tenant=self.tenant, database=self.database)\n",
      "  File \"/Users/azeez/miniforge3/lib/python3.10/site-packages/chromadb/api/client.py\", line 426, in _validate_tenant_database\n",
      "    raise ValueError(\n",
      "ValueError: Could not connect to tenant default_tenant. Are you sure it exists?\n",
      "^C\n",
      "\u001b[34m  Stopping...\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!streamlit run app.py --server.port=8989 --server.headless=true"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# !streamlit run app.py --server.port=8989 &>./logs.txt &a"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Streamlit App: https://unodored-diatomaceous-latoya.ngrok-free.dev\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "t=2025-09-29T00:11:46+0300 lvl=warn msg=\"failed to open private leg\" id=8e704e2d3371 privaddr=localhost:8989 err=\"dial tcp [::1]:8989: connect: connection refused\"\n",
      "t=2025-09-29T00:11:47+0300 lvl=warn msg=\"failed to open private leg\" id=03c2e13a4d95 privaddr=localhost:8989 err=\"dial tcp [::1]:8989: connect: connection refused\"\n"
     ]
    }
   ],
   "source": [
    "from pyngrok import ngrok\n",
    "import yaml\n",
    "\n",
    "# Terminate open tunnels if exist\n",
    "ngrok.kill()\n",
    "\n",
    "# Setting the authtoken\n",
    "# Get your authtoken from `ngrok_credentials.yml` file\n",
    "with open('ngrok_credentials.yml', 'r') as file:\n",
    "    NGROK_AUTH_TOKEN = yaml.safe_load(file)\n",
    "ngrok.set_auth_token(NGROK_AUTH_TOKEN['ngrok_key'])\n",
    "\n",
    "# Open an HTTPs tunnel on port XXXX which you get from your `logs.txt` file\n",
    "ngrok_tunnel = ngrok.connect(8989)\n",
    "print(\"Streamlit App:\", ngrok_tunnel.public_url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "ngrok.kill()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  501 65186 50925   0 12:12AM ttys006    0:00.15 /bin/zsh -c ps -ef | grep streamlit\n",
      "  501 65188 65186   0 12:12AM ttys006    0:00.00 grep streamlit\n"
     ]
    }
   ],
   "source": [
    "!ps -ef | grep streamlit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Password:\n",
      "sudo: a password is required\n"
     ]
    }
   ],
   "source": [
    "!sudo kill -9 1110"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
